<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_comics">

    <fragment
        android:id="@+id/navigation_comics"
        android:name="com.example.comicdev.ui.comics.ComicsFragment"
        android:label="Comics"
        tools:layout="@layout/fragment_comics" />

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.example.comicdev.ui.characters.CharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_characters" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.comicdev.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.comicdev.ui.profile.ProfileFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>